@InProceedings{ordinal,
author="Gaudette, Lisa
and Japkowicz, Nathalie",
editor="Gao, Yong
and Japkowicz, Nathalie",
title="Evaluation Methods for Ordinal Classification",
booktitle="Advances in Artificial Intelligence",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="207--210",
isbn="978-3-642-01818-3"
}

@incollection{kruskal,
  title={TOWARD A PRACTICAL METHOD WHICH HELPS UNCOVER THE STRUCTURE OF A SET OF MULTIVARIATE OBSERVATIONS BY FINDING THE LINEAR TRANSFORMATION WHICH OPTIMIZES A NEW “INDEX OF CONDENSATION},
  author={Joseph B. Kruskal},
  year={1969},
editor = {Roy C. Milton and John A. Nelder},
booktitle = {Statistical Computation},
publisher = {Academic Press},
pages = {427-440},
isbn = {978-0-12-498150-8},
doi = {https://doi.org/10.1016/B978-0-12-498150-8.50024-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780124981508500240},
}

@article{friedman,
  author={Friedman, J.H. and Tukey, J.W.},
  journal={IEEE Transactions on Computers},
  title={A Projection Pursuit Algorithm for Exploratory Data Analysis},
  year={1974},
  volume={C-23},
  number={9},
  pages={881-890},
  doi={10.1109/T-C.1974.224051}}

@article{DWD,
  title={Distance Weighted Discrimination},
  author={J. S. Marron},
  journal={WIREs Computational Statistics},
  year={2015},
  doi = {10.1002/wics.1345},
  volume={7},
  pages={109–114 }
}

@article{svm,
  title={Support-Vector Networks.},
  author={Corinna Cortes and Vladimir Vapnik},
  journal={Machine Learning},
  year={1995},
  doi = {10.1023/A:1022627411411},
  volume={20},
  pages={273–297}
}

@article{Golub,
  title={Molecular classification of cancer: class discovery and class prediction by gene expression monitoring.},
  author={Todd R. Golub and Donna K. Slonim and Pablo Tamayo and Christine Huard and Michelle Gaasenbeek and Jill P. Mesirov and Hilary A. Coller and Mignon L. Loh and James R. Downing and Michael A. Caligiuri and Clara Derber Bloomfield and Eric S. Lander},
  journal={Science},
  year={1999},
  volume={286 5439},
  pages={531-7}
}

@article{Hastie,
  title={Flexible Discriminant Analysis by Optimal Scoring},
  author={Trevor J. Hastie and Robert Tibshirani and Andreas Buja},
  journal={Journal of the American Statistical Association},
  year={1994},
  volume={89},
  pages={1255-1270}
}

@article{PDA,
author = {Lee, Eun-Kyung and Cook, Dianne},
title = {A projection pursuit index for large p small n data.},
journal = {Statistics and Computing},
year = {2010},
volume = {20},
number = {3},
pages = {381--392},
month = {july}
}

@article{lee_2005,
title = {Projection pursuit for exploratory supervised classification},
author = {Lee, Eun-Kyung and Dianne Cook and Sigbert Klinke and Thomas Lumley},
year = {2005},
month = {dec},
day = {1},
doi = {10.1198/106186005X77702},
language = {English},
volume = {14},
pages = {831--846},
journal = {Journal of Computational and Graphical Statistics},
issn = {1061-8600},
publisher = {Taylor & Francis},
number = {4}
}

@article{Zhang_Ye_Wang_ISR_2022,
  title={A computational perspective on projection pursuit in high dimensions: feasible or infeasible feature extraction},
  author={Chunming Zhang and Jimin Ye and Xiaomei Wang},
  journal={International Statistical Review},
  year={2022},
  doi = {https://doi.org/10.1111/insr.12517},
}

%microarray data
@article{Yeoh,
author = {Yeoh, Eng-Juh and Ross, Mary E and Shurtleff, Sheila A and Williams, W Kent and Patel, Divyen and Mahfouz, Rami and Behm, Fred G and Raimondi, Susana C and Relling, Mary V and Patel, Anami and Cheng, Cheng and Campana, Dario and Wilkins, Dawn and Zhou, Xiaodong and Li, Jinyan and Liu, Huiqing and Pui, Ching-Hon and Evans, William E and Naeve, Clayton and Wong, Limsoon and Downing, James R},
title = {Classification, subtype discovery, and prediction of outcome in pediatric acute lymphoblastic leukemia by gene expression profiling.},
journal = {Cancer Cell},
year = {2002},
volume = {1},
number = {2},
pages = {133--143},
month = {mar}
}

@article{Sorlie,
author = {S{\o}rlie, Therese and Perou, Charles M and Tibshirani, Robert and Aas, Turid and Geisler, Stephanie and Johnsen, Hilde and Hastie, Trevor and Eisen, Michael B and van de Rijn, Matt and Jeffrey, Stefanie S and Thorsen, Thor and Quist, Hanne and Matese, John C and Brown, Patrick O and Botstein, David and L{\o}nning, Per Eystein and B{\o}rresen-Dale, Anne-Lise},
title = {Gene expression patterns of breast carcinomas distinguish tumor subclasses with clinical implications},
journal = {Proceedings of the National Academy of Sciences},
year = {2001},
volume = {98},
pages = {10869--10874},
month = {sep}
}

@article{Singh,
author = {Singh, Dinesh and Febbo, Phillip G and Ross, Kenneth and Jackson, Donald G and Manola, Judith and Ladd, Christine and Tamayo, Pablo and Renshaw, Andrew A and D'Amico, Anthony V and Richie, Jerome P and Lander, Eric S and Loda, Massimo and Kantoff, Philip W and Golub, Todd R and Sellers, William R},
title = {Gene expression correlates of clinical prostate cancer behavior},
journal = {Cancer Cell},
year = {2002},
volume = {1},
number = {2},
pages = {203--209},
month = {mar}
}

@article{Burczynski,
author = {Burczynski, Michael E and Peterson, Ron L and Twine, Natalie C and Zuberek, Krystyna A and Brodeur, Brendan J and Casciotti, Lori and Maganti, Vasu and Reddy, Padma S and Strahs, Andrew and Immermann, Fred and Spinelli, Walter and Schwertschlag, Ulrich and Slager, Anna M and Cotreau, Monette M and Dorner, Andrew J},
title = {Molecular Classification of Crohn's Disease and Ulcerative Colitis Patients Using Transcriptional Profiles in Peripheral Blood Mononuclear Cells},
journal = {The Journal of Molecular Diagnostics},
year = {2006},
volume = {8},
number = {1},
pages = {51--61},
month = {feb}
}

@article{Nakayama,
author = {Nakayama, Robert and Nemoto, Takeshi and Takahashi, Hiro and Ohta, Tsutomu and Kawai, Akira and Seki, Kunihiko and Yoshida, Teruhiko and Toyama, Yoshiaki and Ichikawa, Hitoshi and Hasegawa, Tadashi},
title = {Gene expression analysis of soft tissue sarcomas: characterization and reclassification of malignant fibrous histiocytoma},
journal = {Nature},
year = {2007},
volume = {20},
number = {7},
pages = {749--759},
month = {apr}
}

@article{West,
author = {West, M M and Blanchette, C C and Dressman, H H and Huang, E E and Ishida, S S and Spang, R R and Zuzan, H H and Olson, J A JA and Marks, J R JR and Nevins, J R JR},
title = {Predicting the clinical status of human breast cancer by using gene expression profiles.},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2001},
volume = {98},
number = {20},
pages = {11462--11467},
month = {sep}
}

@article{Pomeroy,
author = {Pomeroy, Scott L and Tamayo, Pablo and Gaasenbeek, Michelle and Sturla, Lisa M and Angelo, Michael and McLaughlin, Margaret E and Kim, John Y H and Goumnerova, Liliana C and Black, Peter M and Lau, Ching and Allen, Jeffrey C and Zagzag, David and Olson, James M and Curran, Tom and Wetmore, Cynthia and Biegel, Jaclyn A and Poggio, Tomaso and Mukherjee, Shayan and Rifkin, Ryan and Califano, Andrea and Stolovitzky, Gustavo and Louis, David N and Mesirov, Jill P and Lander, Eric S and Golub, Todd R},
title = {Prediction of central nervous system embryonal tumour outcome based on gene expression},
journal = {Nature},
year = {2002},
volume = {415},
number = {6870},
pages = {436--442},
month = {jan}
}

@article{Christensen,
author = {Christensen, Brock C and Houseman, E Andres and Marsit, Carmen J and Zheng, Shichun and Wrensch, Margaret R and Wiemels, Joseph L and Nelson, Heather H and Karagas, Margaret R and Padbury, James F and Bueno, Raphael and Sugarbaker, David J and Yeh, Ru-Fang and Wiencke, John K and Kelsey, Karl T},
title = {Aging and Environmental Exposures Alter Tissue-Specific DNA Methylation Dependent upon CpG Island Context},
journal = {PLOS Genetics},
year = {2009},
volume = {5},
number = {8},
pages = {e1000602},
month = {aug}
}

@article{Gordon,
author = {Gordon, Gavin J GJ and Jensen, Roderick V RV and Hsiao, Li-Li LL and Gullans, Steven R SR and Blumenstock, Joshua E JE and Ramaswamy, Sridhar S and Richards, William G WG and Sugarbaker, David J DJ and Bueno, Raphael R},
title = {Translation of Microarray Data into Clinically Relevant Cancer Diagnostic Tests Using Gene Expression Ratios in Lung Cancer and Mesothelioma},
journal = {Cancer Research},
year = {2002},
volume = {62},
number = {17},
pages = {4963--4967},
month = {sep}
}
