\documentclass{jdsart}

\volume{0}
\issue{0}
%\pubmonth{July}
%\pubyear{2020}
\articletype{research-article}
\doi{0000}
%\firstpage{1}
%\lastpage{11}

%--------------------------------------------
% authors' own definitions
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{graphicx}
%%\pagenumbering{gobble}
%\usepackage{verbatim}
%%\usepackage[colorlinks=true, allcolors=blue]{hyperref}
%\usepackage{tabularx}
%%\usepackage{booktabs}
%\usepackage{listings}
%\usepackage{xcolor}
%\usepackage{makeidx}
%\usepackage{booktabs}
%\usepackage{float}
%\usepackage{siunitx}

%\usepackage[utf8]{inputenc}
%\providecommand{\tightlist}{%
%  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%\usepackage{amsfonts,amsmath,amssymb,amsthm}
%\usepackage{booktabs}
%\usepackage{lipsum}

%\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

\usepackage{comment}
\usepackage{multirow}

\def\hat{\widehat}
\def\tilde{\widetilde}
%
\def\LDA{\mathrm{LDA}}
\def\PDA{\mathrm{PDA}}
\def\diag{\mathrm{diag}}
\def\SAPP{\mathrm{SAPP}}
\def\SVM{\mathrm{SVM}}
\def\RBF{\mathrm{RBF}}
\def\MSE{\mathrm{MSE}}
\def\MAE{\mathrm{MAE}}
\def\PP{\mathrm{PP}}
%
\def\bfA{\mathbf{A}}
\def\bfW{\mathbf{W}}
\def\bfB{\mathbf{B}}
\def\bfR{\mathbf{R}}
\def\bfI{\mathbf{I}}
%
\def\boldsymbola{\boldsymbol{a}}
\def\boldsymbolX{\boldsymbol{X}}
%
\def\calN{\mathcal{N}}
%
\def\mathbbR{\mathbb{R}}
%
%--------------------------------------------

\begin{document}
\begin{frontmatter}
\pretitle{Computing in Data Science}

\title{Assessment of projection pursuit index for classifying high dimension low sample size data in R}
\runtitle{Classifying high dimension low sample size data}

\author[1]{\inits{Z.}\fnms{Zhaoxing}~\snm{Wu}   \thanksref{f1}\ead{zwu363@wisc.edu}}
\author[2]{\inits{C.}\fnms{Chunming}~\snm{Zhang}\thanksref{c1}\ead{cmzhang@stat.wisc.edu}}
\thankstext[type=corresp,id=c1]{Corresponding author.}
%\thankstext[id=f1]{}
%\thankstext[id=c1]{}
\address[1]{\institution{University of Wisconsin-Madison}, Department of Statistics, \cny{U.S.A.}}
\address[2]{\institution{University of Wisconsin-Madison}, Department of Statistics, \cny{U.S.A.}}
\begin{abstract}
Analyzing ``large $p$ small $n$'' data is becoming increasingly paramount in a wide range of application fields. As a projection pursuit index, the Penalized Discriminant Analysis ($\PDA$) index, built upon the Linear Discriminant Analysis ($\LDA$) index, is devised in \cite{PDA} to classify high-dimensional data with promising results. Yet, there is little information available about its performance compared with the popular Support Vector Machine ($\SVM$).
This paper conducts extensive numerical studies to compare the performance of the $\PDA$ index with the $\LDA$ index and $\SVM$, demonstrating that the $\PDA$ index is robust to outliers and able to handle high-dimensional datasets with extremely small sample sizes, few important variables, and multiple classes.
Analyses of several motivating real-world datasets
reveal the practical advantages and limitations of individual methods,
suggesting that the $\PDA$ index provides a useful alternative tool for classifying complex high-dimensional data.
These new insights, along with the hands-on implementation of the $\PDA$ index functions in the \proglang{R} package \pkg{classPP}, facilitate statisticians and data scientists to make effective use of both sets of classification tools.
\end{abstract}

\begin{keywords}
\kwd{large $p$ small $n$}
\kwd{linear discriminant analysis}
\kwd{penalized discriminant analysis}
\kwd{supervised classification}
\kwd{$\SVM$}
\end{keywords}

\end{frontmatter}
%
\section{Introduction}
%
The projection pursuit is a statistical method, proposed by \cite{kruskal} and \cite{friedman}, for uncovering
``interesting'' structures from the original multivariate dataset.
It is operated by pursuing an optimal projection of original data onto a low-dimensional space to reveal interesting structural features, such as clusters, inhomogeneity and subgroup information.
The desired projection direction is found by numerically maximizing a ``projection pursuit index''.
Yet, relatively few works on performing projection pursuit in high dimensions are available in the statistics literature.
Refer to \cite{Zhang_Ye_Wang_ISR_2022} and references therein for a recent review.

This paper mainly investigates a projection pursuit index extended from the linear discriminant analysis ($\LDA$) for
multi-class classification.
$\LDA$ is a classical statistical method, aimed at developing a low-dimensional linear representation of multivariate data that separates the classes as much as possible.
In practice, consider the dataset of $p$-dimensional vectors,
\begin{equation}
\boldsymbolX_{ij}, \quad i = 1,\ldots,g,\, j = 1,\ldots,n_i, \label{1.1}
\end{equation}
of the $j$th observation in the labeled class $\pi_i$,
where $g$ is the total number of labeled classes, and $n_i$ is the number of observations in class $\pi_i$. Then $n = \sum^g_{i=1}n_i$ gives the total number of observations.
The between-class sums of squares and within-class sums of squares of the data vectors are captured by
\begin{eqnarray*}
\begin{array}{ccl}
\bfB
&=& \sum^g_{i=1} n_i (\overline{ \boldsymbolX }_{i\centerdot} - \overline{ \boldsymbolX }_{\centerdot\centerdot})  (\overline{ \boldsymbolX }_{i\centerdot} - \overline{ \boldsymbolX }_{\centerdot\centerdot})^T, \cr 
\bfW
&=& \sum^g_{i=1} \sum^{n_i}_{j=1} (\overline{ \boldsymbolX }_{ij} - \overline{ \boldsymbolX}_{i\centerdot} ) (\overline{ \boldsymbolX }_{ij} - \overline{ \boldsymbolX }_{i\centerdot})^T,
\end{array}
\end{eqnarray*}
respectively,
where $\overline{\boldsymbolX}_{i\centerdot}= \sum^{n_i}_{j=1} {\boldsymbolX_{ij}} / {n_i}$ is the $i$th group mean and $\overline{\boldsymbolX}_{\centerdot\centerdot}= \sum^{g}_{i=1}\sum^{n_i}_{j=1} {\boldsymbolX_{ij}} / {n}$ is the total mean.
The $\LDA$ projection of the original dataset \eqref{1.1}  onto a $k$-dimensional space seeks
the optimal matrix
$\bfA =(\boldsymbola_{1}, \ldots, \boldsymbola_{k}) \in \mathbbR^{p\times k}$,
consisting of orthonormal column vectors $\boldsymbola_1,\ldots,\boldsymbola_k$, to maximize the
projection pursuit index (\cite{lee_2005}),
\begin{equation}
I_{\LDA}(\bfA) =
\begin{cases}
1 - \frac{|\bfA^T \bfW \bfA|} {|\bfA^T (\bfW + \bfB) \bfA|},
    & \text{for $|\bfA^T (\bfW + \bfB) \bfA| \ne 0$}, \cr
0,  & \text{for $|\bfA^T (\bfW + \bfB) \bfA| = 0$},
\end{cases} \label{1.2}
\end{equation}
where $|A|$ denotes the determinant of a matrix $A$.
Particularly, the one-dimensional $\LDA$ projection direction is equivalent to solving the optimization problem:
\begin{equation}
\max_{\boldsymbola \in \mathbbR^p} \frac{\boldsymbola^T \Sigma_B \boldsymbola} {\boldsymbola^T \Sigma_W \boldsymbola}, \label{1.3}
\end{equation}
where $\Sigma_B$ is the between-class covariance matrix and $\Sigma_W$ is the within-class covariance matrix.

This linear projection provides the basis for a classification rule, and can be modified to solve the supervised classification problem of data consisting of $p$ features measured on $n$ observations, each of which belongs to one of $g$ classes. Nevertheless, the high-dimensional setting ($p > n$), also known as the ``large $p$ small $n$'', causes the data piling issue in $\LDA$. E.g., $\boldsymbola^T \Sigma_W \boldsymbola$ in \eqref{1.3} tends to be very small for some $\boldsymbola$ when the sample size is much smaller than the dimension. One remedy is the Penalized Discriminant Analysis ($\PDA$, \cite{Hastie}),
which derives the optimal projection $\boldsymbola$ by solving the maximization problem:
\begin{equation*}
\max_{\boldsymbola \in \mathbbR^p} \frac{\boldsymbola^T\Sigma_B \boldsymbola} {\boldsymbola^T (\Sigma_W + \lambda \Omega) \boldsymbola},
\end{equation*}
where $\Sigma_W$ is regularized with a penalty matrix $\Omega$ and a regularization parameter $\lambda$.

Motivated from the $\PDA$,
\cite{PDA} formulated a new projection pursuit index, called Penalized Discriminant Analysis index, to resolve the data piling issue. Their approach starts with the matrix $\Tilde{\Sigma} = (1 - \lambda)\hat{\Sigma} + \lambda \cdot \diag(\hat{\Sigma})$, where $0\le \lambda <1$ and $\hat{\Sigma}$ denotes the sample covariance matrix of the data vectors.
Using the standardized data vectors
\begin{equation*}
\boldsymbolX^s_{ij} = \{\diag(\hat{\Sigma})\} ^ {-{1}/{2}} (\boldsymbolX_{ij} - \overline{\boldsymbolX}_{\centerdot\centerdot}),
\end{equation*}
reduces the matrix $\Tilde{\Sigma}$ to the matrix $\Tilde{\bfR} = (1 - \lambda) \hat{\bfR} + \lambda \bfI_p$,
where $\hat \bfR$ is the sample correlation matrix of the data vectors, and $\bfI_p$ is a $p\times p$ identity matrix.
Similarly, the between-class and within-class sums of squares of standardized data vectors are
\begin{eqnarray*}
\begin{array}{ccl}
\bfB^s
&=& \sum^g_{i=1} n_i (\overline{\boldsymbolX}^s_{i\centerdot} - \overline{\boldsymbolX}^s_{\centerdot\centerdot}) (\overline{\boldsymbolX}^s_{i\centerdot} - \overline{\boldsymbolX}^s_{\centerdot\centerdot})^T, \cr 
\bfW^s
&=& \sum^g_{i=1} \sum^{n_i}_{j=1} (\boldsymbolX^s_{ij} - \overline{\boldsymbolX}^s_{i\centerdot}) (\boldsymbolX^s_{ij} - \overline{\boldsymbolX}^s_{i\centerdot})^T,
\end{array}
\end{eqnarray*}
respectively, with $\bfB^s + \bfW^s = n\hat{\bfR}$,
where $\overline{\boldsymbolX}^s_{i\centerdot}$ is the $i$-th group mean of the standardized data and $\overline{\boldsymbolX}^s_{\centerdot\centerdot}$ is the total mean of the standardized data, namely $0$. Consequently, the $\PDA$ index is then defined as
\begin{equation}
I_{\PDA}(\bfA, \lambda) = 1 - \frac{|\bfA^T \{(1-\lambda) \bfW^s + n\lambda \bfI_p\} \bfA|}{|\bfA^T \{(1-\lambda) (\bfB^s+\bfW^s) + n\lambda \bfI_p\} \bfA|}, \label{1.4}
\end{equation}
which reduces to the $\LDA$ index \eqref{1.2} when $\lambda=0$.
Likewise, the $\PDA$ orthogonal projection onto a $k$-dimensional space is
numerically obtained by maximizing $I_{\PDA}(\bfA, \lambda)$ over $\bfA =(\boldsymbola_{1}, \ldots, \boldsymbola_{k})$ with orthonormal columns.

The $\PDA$ index serves as an alternative way in classifying large $p$ small $n$ data, by incorporating regularization into the optimization algorithm to avoid the data piling issue. Besides projection pursuit indexes, classical multivariate analysis methods could solve classification problems and typically
rely on taking the inverse of the sample covariance matrix $\hat \Sigma$;
but usually fail in the setting $p>n$, because $\hat \Sigma$ is not full rank, and is not invertible.
The Support Vector Machine ($\SVM$),
proposed by \cite{svm} as a supervised machine learning technique for classification,
aims to find a hyperplane that maximizes the separation of the data points to their potential classes in the feature space; the $\SVM$ algorithm can be implemented to linearly separable data points with a linear kernel or applied to linearly non-separable data with the Radial Basis Function ($\RBF$) kernel.
Refer to \cite{DWD} for a new view of the $\SVM$'s performance in the ``large $p$ small $n$'' context. Regardless of the kernel functions, \cite{DWD} indicated that $\SVM$
will lose generalizability in the high-dimensional setting due to the data piling problem.

This paper contributes to assessing the performance of the $\PDA$ index under the ``large $p$ small $n$'' setup and, for the first time, comparing its classification outcomes with the $\LDA$ index and $\SVM$ simultaneously. These three methods are trained on both simulated datasets and a wide range of real-world datasets to reveal the advantages and limitations of each method. Another main contribution of this paper is to illustrate the hands-on  \proglang{R} implementation of the $\PDA$ index, together with some helper functions to facilitate more data analysts, machine learning engineers, and biologists to make effective use of the $\PDA$ index. 
Section \ref{Section-2} presents how to implement $\LDA$ and $\PDA$ indexes in \proglang{R} and some useful helper methods.
Section \ref{Section-3} investigates $\PDA$ performances in simulation studies by comparing with the $\LDA$ index and $\SVM$.
Section \ref{Section-4} illustrates the performance of $\LDA$, $\PDA$, and $\SVM$ on real-world datasets.
Section \ref{Section-5} concludes as well as makes recommendations regarding the suitable datasets and scenarios to apply supervised classification tools.
%
\section{Description of $\PDA$ index} \label{Section-2}
%
The $\LDA$ and $\PDA$ indexes can be implemented in the package \pkg{classPP} in \cite{PDA}.
\code{PPindex.class()} calculates the projection pursuit index for the given data and the class information. The argument \texttt{PPmethod} supplies the choice of the projection pursuit index, by taking either ``$\LDA$'' or ``$\PDA$'' as the input. If ``$\PDA$'' is given as the input, a hyperparameter input is also required, and then the argument \texttt{lambda} should not be set as \texttt{NULL}. The input data must be a numeric data matrix without class information, while the input \texttt{class} could be a character vector or a numeric vector.
%
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(classPP) }\CommentTok{\#load the package}
\FunctionTok{str}\NormalTok{(PPindex.class)}
\end{Highlighting}
\end{Shaded}
%
\begin{verbatim}
function (PPmethod, data, class, weight = TRUE, r = NULL, lambda = NULL,
    ...)
\end{verbatim}

\texttt{PP.optimize.anneal()} applies the ``simulated annealing optimization algorithm for projection pursuit'' ($\SAPP$) to find the optimal projection that maximizes the projection pursuit index for the given dataset. This \proglang{R} function provides the argument \texttt{projdim} to change the dimension of projection users want to find. To implement $\SAPP$, some default optimization parameters are given in the function, but with more flexibility, users are allowed to specify \texttt{cooling}, \texttt{temp}, and \texttt{energy}. They may use \texttt{temp} to determine the convergence speed or change \texttt{cooling} to control the number of iterations required to converge, which may decide whether the final result is the local maximum or global maximum. This function eventually returns two values, \texttt{index.best} and \texttt{proj.best}. Here, \texttt{index.best} is the projection pursuit index and could also be derived from \texttt{PPindex.class()}, while \texttt{proj.best} is the optimal projection from $p$ dimensions to \texttt{projdim} dimensions. Other optimization functions, including \texttt{PP.optimize.random()} and \texttt{PP.optimize.Huber()}, are also provided in the package for users to choose from.
%
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(PP.optimize.anneal)}
\end{Highlighting}
\end{Shaded}
%
\begin{verbatim}
function (PPmethod, projdim, data, class, std = TRUE, cooling = 0.999,
    temp = 1, energy = 0.01, r = NULL, lambda = NULL, weight = TRUE, ...)
\end{verbatim}

\texttt{PP.optimize.plot()} returns an optimal projection plot by taking in \texttt{PP.opt}, the optimal projection retrieved from \texttt{PP.optimize.anneal()} or any other optimization functions. The function is capable of plotting projections in one dimension or two dimensions.
%
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(PP.optimize.plot)}
\end{Highlighting}
\end{Shaded}
%
\begin{verbatim}
function (PP.opt, data, class, std = TRUE)
\end{verbatim}

The code below provides an example of using \texttt{PP.optimize.plot()} and \texttt{PP.optimize.anneal()} in the package \pkg{classPP}. It first generates a toy dataset with $40$ samples and $40$ dimensions in $2$ classes. Data points in one of the dimensions have differing means in each class, while data in other dimensions are normally distributed, unable to separate data into groups. The code computes the $\LDA$ and $\PDA$ ($\lambda=0.7$) projection onto one dimension and two dimensions, with corresponding plots for visualization in Figure \ref{Figure-1}.
%
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{) }\CommentTok{\# set a seed for reproducibility}
\NormalTok{n }\OtherTok{=} \DecValTok{40} \CommentTok{\#number of observations}
\NormalTok{p }\OtherTok{=} \DecValTok{40} \CommentTok{\#number of dimensions}
\CommentTok{\#generate a simulated dataset}
\NormalTok{df }\OtherTok{=} \FunctionTok{scale}\NormalTok{(}\FunctionTok{as.data.frame}\NormalTok{(}\FunctionTok{cbind}\NormalTok{(}
      \FunctionTok{rbind}\NormalTok{(}\FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(n}\SpecialCharTok{/}\DecValTok{2}\NormalTok{,}\FloatTok{2.2}\NormalTok{),,}\DecValTok{1}\NormalTok{),}
            \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(n}\SpecialCharTok{/}\DecValTok{2}\NormalTok{, }\SpecialCharTok{{-}}\FloatTok{2.2}\NormalTok{),,}\DecValTok{1}\NormalTok{)),}
      \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(n}\SpecialCharTok{*}\NormalTok{(p}\DecValTok{{-}1}\NormalTok{)),,p}\DecValTok{{-}1}\NormalTok{)))) }\CommentTok{\#data matrix}
\NormalTok{class }\OtherTok{=} \FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{, n}\SpecialCharTok{/}\DecValTok{2}\NormalTok{), }\FunctionTok{rep}\NormalTok{(}\DecValTok{2}\NormalTok{, n}\SpecialCharTok{/}\DecValTok{2}\NormalTok{)) }\CommentTok{\#class vector}
\CommentTok{\#optimal projection plots}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{)) }
\NormalTok{PP.opt }\OtherTok{=} \FunctionTok{PP.optimize.anneal}\NormalTok{(}\StringTok{``LDA''}\NormalTok{,}\DecValTok{1}\NormalTok{,df,class)}
\FunctionTok{PP.optimize.plot}\NormalTok{(PP.opt, df, class)}
\FunctionTok{title}\NormalTok{(}\StringTok{``LDA''}\NormalTok{)}
\NormalTok{PP.opt }\OtherTok{=} \FunctionTok{PP.optimize.anneal}\NormalTok{(}\StringTok{``LDA''}\NormalTok{,}\DecValTok{2}\NormalTok{,df,class)}
\FunctionTok{PP.optimize.plot}\NormalTok{(PP.opt, df, class)}
\FunctionTok{title}\NormalTok{(}\StringTok{``LDA''}\NormalTok{)}
\NormalTok{PP.opt }\OtherTok{=} \FunctionTok{PP.optimize.anneal}\NormalTok{(}\StringTok{``PDA''}\NormalTok{,}\DecValTok{1}\NormalTok{,df,class, }\AttributeTok{lambda =} \FloatTok{0.7}\NormalTok{)}
\FunctionTok{PP.optimize.plot}\NormalTok{(PP.opt, df, class)}
\FunctionTok{title}\NormalTok{(}\StringTok{``PDA''}\NormalTok{)}
\NormalTok{PP.opt }\OtherTok{=} \FunctionTok{PP.optimize.anneal}\NormalTok{(}\StringTok{``PDA''}\NormalTok{,}\DecValTok{2}\NormalTok{,df,class, }\AttributeTok{lambda =} \FloatTok{0.7}\NormalTok{)}
\FunctionTok{PP.optimize.plot}\NormalTok{(PP.opt, df, class)}
\FunctionTok{title}\NormalTok{(}\StringTok{``PDA''}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{./figure/example.png}
\caption{Projection plots generated by \texttt{PP.optimize.plot()}. The top left is $\LDA$ projection into one dimension and the top right is $\LDA$ projection into two dimensions. For $\PDA$ with a hyperparameter $\lambda=0.7$, the bottom left shows data projected into one dimension and the bottom right shows data projected into two dimensions.}	\label{Figure-1}
\end{figure}

Even though the package \pkg{classPP} is a powerful tool that is easy to implement, it lacks several significant features when it comes to practice for people unfamiliar with projection pursuit methods. First of all, to validate classification accuracy, people prefer to split data into training and test sets, and they might need to visualize the two different projections on the same plot for comparison. However, the plotting method in the package \pkg{classPP} fails to plot both datasets simultaneously. Second, the absence of a method performance scale in \pkg{classPP} makes it harder for users to evaluate performance for the task of supervised classification.  A more precise and quantitative evaluation like an accuracy score might be necessary other than the visual inspection. Lastly, users who are not familiar with the projection pursuit index might need a data-driven approach for selecting the hyperparameter in the $\PDA$ index. To learn the utility of this method, a helper function for parameter selection should be provided. The next part focuses on demonstrating the code and examples for the significant features that are missing from the package \pkg{classPP}.

Since \texttt{PP.optimize.plot()} fails to plot both training and test sets simultaneously, a helper function \texttt{plot\_test\_train()} is provided to draw projected training and test data on the same plot for evaluation. In the output plot, the training data are plotted as numerical labels in black while the test data are plotted as geometric shapes in dark grey. The first two arguments of the function are the test and training data after projection, and the third and fourth arguments are classes of the test and training data. Users need to input a vector of all distinct classes as \texttt{cls\_tot}. Figure \ref{Figure-2} demonstrates an example of the projection of the toy dataset mentioned earlier after the train-test-split.
%
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#proj.data.test: test dataset after projection}
\CommentTok{\#proj.data.train: train dataset after projection}
\CommentTok{\#cls\_test: vector of classes of test dataset}
\CommentTok{\#cls\_train: vector of classes of train dataset}
\CommentTok{\#cls\_tot: vector of distinct classes in the entire dataset}
\NormalTok{plot\_test\_train }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(proj.data.test, proj.data.train, cls\_test, cls\_train, cls\_tot)\{}
\NormalTok{  lim }\OtherTok{=} \FunctionTok{c}\NormalTok{(}\FunctionTok{min}\NormalTok{(}\FunctionTok{min}\NormalTok{(proj.data.test), }\FunctionTok{min}\NormalTok{(proj.data.train)), }
          \FunctionTok{max}\NormalTok{(}\FunctionTok{max}\NormalTok{(proj.data.test), }\FunctionTok{max}\NormalTok{(proj.data.train)))}

  \FunctionTok{plot}\NormalTok{(}\AttributeTok{x=}\ConstantTok{NA}\NormalTok{, }\AttributeTok{y=}\ConstantTok{NA}\NormalTok{, }\AttributeTok{xlim =}\NormalTok{ lim, }\AttributeTok{ylim=}\NormalTok{ lim, }\AttributeTok{xlab=}\StringTok{''''}\NormalTok{, }\AttributeTok{ylab=}\StringTok{``''}\NormalTok{, }\AttributeTok{main=}\StringTok{``''}\NormalTok{, }
       \AttributeTok{axes=}\ConstantTok{FALSE}\NormalTok{, }\AttributeTok{frame.plot=}\ConstantTok{TRUE}\NormalTok{)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{length}\NormalTok{(cls\_tot))\{}
    \CommentTok{\#plot projected test data}
    \FunctionTok{points}\NormalTok{(proj.data.test[,}\DecValTok{1}\NormalTok{][cls\_test }\SpecialCharTok{==}\NormalTok{ cls\_tot[i]], }
          \NormalTok{proj.data.test[,}\DecValTok{2}\NormalTok{][cls\_test }\SpecialCharTok{==}\NormalTok{ cls\_tot[i]], }
          \AttributeTok{pch =}\NormalTok{ i, }\AttributeTok{col =} \StringTok{``darkgrey''}\NormalTok{)}
\NormalTok{  \}}
  \CommentTok{\#plot projected train data}
  \FunctionTok{text}\NormalTok{(proj.data.train[,}\DecValTok{1}\NormalTok{], proj.data.train[,}\DecValTok{2}\NormalTok{], }\FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{factor}\NormalTok{(cls\_train)), }\AttributeTok{cex=}\DecValTok{1}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\#split the dataset into test and train dataset}
\NormalTok{ind }\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\NormalTok{n, n}\SpecialCharTok{/}\DecValTok{4}\NormalTok{, }\AttributeTok{replace=}\ConstantTok{FALSE}\NormalTok{)}
\NormalTok{test }\OtherTok{=}\NormalTok{ df[ind,]}
\NormalTok{train }\OtherTok{=}\NormalTok{ df[}\SpecialCharTok{{-}}\NormalTok{ind,]}
\NormalTok{cls\_test }\OtherTok{=}\NormalTok{ class[ind]}
\NormalTok{cls\_train }\OtherTok{=}\NormalTok{ class[}\SpecialCharTok{{-}}\NormalTok{ind]}

\NormalTok{PP.opt }\OtherTok{=} \FunctionTok{PP.optimize.anneal}\NormalTok{(}\StringTok{``PDA''}\NormalTok{, }\DecValTok{2}\NormalTok{, train, cls\_train, }\AttributeTok{lambda =} \FloatTok{0.6}\NormalTok{)}
\NormalTok{proj.data.test }\OtherTok{=} \FunctionTok{as.matrix}\NormalTok{(test)}\SpecialCharTok{\%*\%}\NormalTok{PP.opt}\SpecialCharTok{$}\NormalTok{proj.best}
\NormalTok{proj.data.train }\OtherTok{=} \FunctionTok{as.matrix}\NormalTok{(train)}\SpecialCharTok{\%*\%}\NormalTok{PP.opt}\SpecialCharTok{$}\NormalTok{proj.best}
\FunctionTok{plot\_test\_train}\NormalTok{(proj.data.test, proj.data.train, cls\_test, cls\_train, }
       	\FunctionTok{levels}\NormalTok{(}\FunctionTok{as.factor}\NormalTok{(class)))}
\end{Highlighting}
\end{Shaded}
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.5\linewidth]{./figure/code_pp.jpeg}
\caption{The projected training and test dataset from the toy data using \texttt{plot\_test\_train()}. The black digits represent the training data, and the grey symbols represent the test data.} \label{Figure-2}
\end{figure}

This paper adopts an accuracy score to quantitatively evaluate the percentage of data points correctly allocated to previously defined groups. The \proglang{R} function \texttt{acc()} takes in the optimal projection, training and test datasets, and class labels of training and test datasets, with a return of the accuracy score.
%
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#a: the optimal projection (PP.opt$proj.best)}
\CommentTok{\#train: traversed train dataset}
\CommentTok{\#test: traversed test dataset}
\CommentTok{\#cls\_test: vector of classes of test dataset}
\CommentTok{\#cls\_train: vector of classes of train dataset}
\NormalTok{acc }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(a, train, test, cls\_train, cls\_test)\{}
  \CommentTok{\#get the average of classes in the training dataset}
\NormalTok{  cls\_mean }\OtherTok{=} \FunctionTok{data.frame}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\ConstantTok{NA}\NormalTok{, }\FunctionTok{nrow}\NormalTok{(train)))}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \FunctionTok{unique}\NormalTok{(cls\_train))}
\NormalTok{    cls\_mean }\OtherTok{=} \FunctionTok{cbind}\NormalTok{(cls\_mean, }\FunctionTok{rowMeans}\NormalTok{(train[, cls\_train}\SpecialCharTok{==}\NormalTok{i]))}
\NormalTok{  cls\_mean }\OtherTok{=}\NormalTok{ cls\_mean[,}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{] }\CommentTok{\#remove the first column of NA}

\NormalTok{  rst }\OtherTok{=} \FunctionTok{c}\NormalTok{() }\CommentTok{\#storing predicted class of each test data point}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{ncol}\NormalTok{(test))\{ }\CommentTok{\#iterate through each test data point}
\NormalTok{    temp}\OtherTok{=}\FunctionTok{c}\NormalTok{() }\CommentTok{\#storing the distance of one data point to each class}
    \ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{ncol}\NormalTok{(cls\_mean))\{ }\CommentTok{\#iterate through each class}
\NormalTok{      x }\OtherTok{=} \DecValTok{0} \CommentTok{\#storing the distance of one data point to one class}
      \ControlFlowTok{for}\NormalTok{ (k }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{ncol}\NormalTok{(a)) }\CommentTok{\#iterate through the projected dimension}
\NormalTok{        x}\OtherTok{=}\NormalTok{x}\SpecialCharTok{+}\NormalTok{(a[,k]}\SpecialCharTok{\%*\%}\NormalTok{(test[,i]}\SpecialCharTok{{-}}\NormalTok{cls\_mean[,j]))}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{      temp}\OtherTok{=}\FunctionTok{c}\NormalTok{(temp, x)}
\NormalTok{    \}}
\NormalTok{    rst }\OtherTok{=} \FunctionTok{c}\NormalTok{(rst, }\FunctionTok{unique}\NormalTok{(cls\_train)[}\FunctionTok{which.min}\NormalTok{(temp)])}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{ (}\FunctionTok{sum}\NormalTok{(rst}\SpecialCharTok{==}\NormalTok{cls\_test)}\SpecialCharTok{/}\FunctionTok{length}\NormalTok{(cls\_test))}
\NormalTok{\}}

\FunctionTok{acc}\NormalTok{(PP.opt}\SpecialCharTok{$}\NormalTok{proj.best, }\FunctionTok{t}\NormalTok{(train), }\FunctionTok{t}\NormalTok{(test), cls\_train, cls\_test)}
\end{Highlighting}
\end{Shaded}
%
\begin{verbatim}
[1] 0.9
\end{verbatim}

As the $\PDA$ index requires a hyperparameter $\lambda$, \cite{PDA} suggests an empirical way of selecting an appropriate hyperparameter for a certain dataset. Let $W^{\PP}$ be the within-class sum of squares of the optimal projected data using the $\PDA$ index with $\lambda$, and define $S(\lambda)$ as follows:
\begin{equation*}
  S(\lambda) = {\text{tr}(W^{\PP})} / {(nk)}
\end{equation*}
where $n$ is the total number of observations and $k$ is the projection dimension. The optimal hyperparameter is chosen to satisfy $S(\lambda)=1$, when there is a balance in the within-class sum of squares between the training dataset and the test dataset. In the code below, the \proglang{R} function \texttt{S()} calculates a list of $S(\lambda)$ for the input $\lambda$ vector and returns a plot $S(\lambda)$ vs. $\lambda$ helping users select the optimal $\lambda$. Figure \ref{Figure-3} shows a $\PDA$ hyperparameter selection plot for the Leukemia dataset, gathered by \cite{Golub}, containing $3571$ dimensions and $72$ observations of $3$ different classes. Each point symbolizes $S(\lambda)$ for the corresponding $\lambda$, and the red line is a fitted smoothing spline of all $S(\lambda)$, allowing users to better visualize the overall trend. The intersection between the red line and the blue line gives the optimal hyperparameter value, which in this case is $\lambda=0.95$.
%
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(DiscriMiner) }\CommentTok{\#import function withinSS()}
\CommentTok{\#data: the original dataset}
\CommentTok{\#class: vector of classes of the dataset}
\CommentTok{\#method: ''PDA'' or ''LDA''}
\CommentTok{\#dim: projection dimensions}
\CommentTok{\#hyperparameter: vector of multiple hyperparameters}
\NormalTok{S }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(data, class, method, dim, hyper)\{}
\NormalTok{  S }\OtherTok{=} \FunctionTok{c}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in}\NormalTok{ hyper)\{}
\NormalTok{    PP.opt }\OtherTok{=} \FunctionTok{PP.optimize.anneal}\NormalTok{(method,dim,data,class,}\AttributeTok{lambda =}\NormalTok{ i)}
\NormalTok{    W }\OtherTok{=} \FunctionTok{withinSS}\NormalTok{(data}\SpecialCharTok{\%*\%}\NormalTok{PP.opt[[}\StringTok{''proj.best''}\NormalTok{]], class) }\CommentTok{\#calculate within{-}class sum of squares}
\NormalTok{    S }\OtherTok{=} \FunctionTok{c}\NormalTok{(S, }\FunctionTok{sum}\NormalTok{(}\FunctionTok{diag}\NormalTok{(W))}\SpecialCharTok{/}\NormalTok{dim}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(data))}
\NormalTok{  \}}

\NormalTok{  smoothingSpline }\OtherTok{=} \FunctionTok{smooth.spline}\NormalTok{(hyper, S, }\AttributeTok{spar=}\FloatTok{0.8}\NormalTok{)}
  \FunctionTok{plot}\NormalTok{(hyper, S)}
  \FunctionTok{lines}\NormalTok{(smoothingSpline, }\AttributeTok{col =} \StringTok{''red''}\NormalTok{)}
  \FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\DecValTok{1}\NormalTok{, }\AttributeTok{col=}\StringTok{''blue''}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.5\linewidth]{./figure/code_s.png}
\caption{$S(\lambda)$ vs. $\lambda$ for the Leukemia dataset. The optimal hyperparameter value is selected to be $\lambda=0.95$.}	\label{Figure-3}
\end{figure}
%
\section{Simulation evaluation} \label{Section-3}
%
To study the performance of the $\PDA$ index, we conducted simulation experiments under four different scenarios, where all datasets were randomly generated under certain rules and standardized. To prevent contingency and ensure the reliability and robustness of results, we repeated the data generation process for $20$ times under the same condition and trained as well as tested all methods repetitively $20$ times, where the mean of classification accuracy is computed for performance evaluation. The $\PDA$ index is compared with the $\LDA$ index and $\SVM$ (using both linear kernel and $\RBF$ kernel). The $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$ are experimented with to examine the results for different choices of $\lambda$. For the $\SVM$, hyperparameters are selected by 10-fold cross-validation.
%
\subsection{Percentage of important variables}
%
The important variable is defined as any variable able to separate different classes, and conversely, the unimportant variable is any variable that failed to distinguish between class information. All simulated datasets contain $40$ samples with $2$ classes in  $p=500$ dimensions, and thus each class has $20$ data points. Each data point is generated from standard Gaussian distributions, except that the means of the two classes for the important variables are respectively shifted to $2.2$ and $-2.2$. We simulated $21$ sets of data with different percentages of important variables, where $21$ different percentages are generated from $3\%$ to $5\%$ with a step of $0.1\%$.

A plot of how the accuracy changes with different percentages of important variables is shown in Figure \ref{Figure-4}. The $\LDA$ index exhibits the worst performance among all methods, and its accuracy score never exceeds $85\%$. For both the $\LDA$ index and $\SVM$ ($\RBF$), their accuracy scores are significantly lower if the proportion of important variables is lower than $3.3\%$, proving that they are not suitable to classify datasets containing little discrimination information. Nevertheless, there is an increasing trend in accuracy scores when the percentage of important variables increases from $3.0\%$ to $3.5\%$ for both methods. This can be explained by more class information received by the model with an increasing percentage of important variables. For large percentages of important variables, the $\SVM$ ($\RBF$) outperforms the $\LDA$ index but is less stable compared with the $\PDA$ index and $\SVM$ (linear). The $\PDA$ indexes and $\SVM$ (linear) hardly misclassify any sample, and they are not very sensitive to the percentage of important variables.
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{./figure/1_perc_imp_var.png}
\caption{A line plot of the accuracy score of $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$, $\SVM$ with linear kernel and $\SVM$ with $\RBF$ kernel versus the percentage of important variables. Different colors and linetypes in the graph correspond to methods.}	\label{Figure-4}
\end{figure}
%
\subsection{Ratio of sample sizes to dimensions}
%
The ratio of sample sizes to dimensions is defined as $n/p$. All simulated datasets here contain $2$ different classes in $500$ dimensions. The number of important variables is always $10$, and therefore, the amount of information used for classification is kept the same for different datasets. In this case, with dimensionality keeping the same, the number of observations in each class varies according to the ratio between sample sizes and dimensions. The number of observations in each class is chosen between $5$ and $50$ with a step of $3$.

When the ratio is more than $15\%$, all models except $\LDA$ achieved an accuracy score of over $95\%$ as shown in Figure \ref{Figure-5}, proving that more observations provide more information to the classification methods. As the ratio decreases, all models exhibit a decline in classification performance. This might be explained by ``the curse of dimensionality'' where more data features lead to a sparsity problem as the distance between data points becomes larger. Despite the low ratio complicating the task of allocating new samples, the $\PDA$ indexes manage to obtain accuracy no lower than $70\%$, demonstrating its ability to handle ``large $p$ small $n$'' data. Even though $\SVM$ (linear) has stable performance with high accuracy when the ratio is over $5\%$, its performance plunges to only $20\%$ when there is an extreme disparity between sample size and dimensionality. $\SVM$ ($\RBF$) has unstable performance with small ratios, and in this scenario unable to surpass the performance of $\SVM$ (linear). For the $\LDA$ index, its accuracy score is vibrating between $55\%$ and $80\%$, and there is no indication that its disappointing performance is affected by different ratios.
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{./figure/2_ratio_dim_obs.png}
\caption{A line plot of the accuracy score of $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$, $\SVM$ with linear kernel and $\SVM$ with $\RBF$ kernel versus the ratio $(n/p)$ of the total number of observations to dimensions. Different colors and line types in the graph correspond to methods.}	\label{Figure-5}
\end{figure}
%
\subsection{Number of classes} \label{Section-3.3}
%
The number of classes for simulation ranges from $2$ to $10$. For the important variables, the mean of the first labeled class is $4$, and the mean increase by $4$ for the second labeled class, and the pattern continues for the rest of the classes. All simulated datasets contain $20$ observations for each class in $500$ dimensions, including $10$ important variables.

Different performance metrics are evaluated other than the accuracy score, since there is an inherent ordering between classes. According to \cite{ordinal}, Mean Squared Error ($\MSE$) and Mean Absolute Error ($\MAE$) are the best metrics for ordinal classification so they are also measured in this case. As the number of classes increases for all methods, classification accuracy diminishes in Figure \ref{Figure-6}, and both $\MSE$ and $\MAE$ increase in Figure \ref{Figure-7} and Figure \ref{Figure-8}, probably due to the great difficulty of maximizing differences among multiple classes. When there are more than $4$ different classes, no method is able to achieve an accuracy score higher than $50\%$. Nevertheless, $\PDA$ indexes rank at the top among all methods when there are more than $8$ classes with the highest accuracy and smallest $\MSE$ and $\MAE$. For fewer class labels, $\PDA$ indexes and $\SVM$ (linear) obtain similar performance. The $\LDA$ index underperforms in comparison to $\PDA$ indexes. The $\SVM$ ($\RBF$) has the lowest accuracy score and highest $\MSE$ and $\MAE$ among all methods when allocating more than $2$ class labels. In conclusion, no method is able to address the challenge of multi-class classification with high accuracy or small error, but the $\PDA$ index generally has the best performance among all methods.
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{./figure/3_num_classes_acc.png}
\caption{A line plot of the accuracy score of $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$, $\SVM$ with linear kernel and $\SVM$ with $\RBF$ kernel versus the number of classes. Different colors and linetypes in the graph correspond to methods.}	\label{Figure-6}
\end{figure}
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{./figure/3_num_classes_mse.png}
\caption{A line plot of $\MSE$ of $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$, $\SVM$ with linear kernel and $\SVM$ with $\RBF$ kernel versus the number of classes. Different colors and linetypes in the graph correspond to methods.}	\label{Figure-7}
\end{figure}
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{./figure/3_num_classes_mae.png}
\caption{A line plot of $\MAE$ of $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$, $\SVM$ with linear kernel and $\SVM$ with $\RBF$ kernel versus the number of classes. Different colors and linetypes in the graph correspond to methods.}	\label{Figure-8}
\end{figure}
%
\subsection{Effect of outliers}
%
Including outliers in the simulated datasets could better resemble datasets collected in practical applications. Under this scenario, two types of datasets are simulated according to
whether outliers are added to all unimportant variables or outliers are only added to important variables. For both cases, outliers are generated from a normal distribution with a mean of $0$ and a standard deviation of $15$, and the number of outliers in each variable ranges from $0$ to $16$. Again, all simulated datasets contain $20$ observations for two classes in $500$ dimensions, including $10$ important variables. The means of the two classes for the important variables are respectively shifted to $2.2$ and $-2.2$.

When the outliers are added to only important variables, there is no distinct advantage observed in any classification method for a large number of outliers. As shown in the top panel of Figure \ref{Figure-9}, for more than two outliers in each variable, the accuracy scores for all models are mostly lower than $60\%$ and there is no significant difference among all models. Due to the small sample size, a small increase in the number of outliers might substantially contaminate the datasets, and the added noise makes it harder for the classification task. Even though all methods are sensitive to the effect of many outliers, the $\PDA$ index and $\SVM$ (linear) are able to identify one or two outliers from important variables.

When the outliers are added to unimportant variables as shown in the bottom panel of Figure \ref{Figure-9}, the performance of the $\PDA$ indexes is hardly influenced, maintaining an accuracy score around $95\%$. This indicates that the $\PDA$ index is able to identify the important variables in the datasets and robust to any outliers added to unimportant variables. Similarly, $\SVM$ (linear) has an accuracy slightly lower than the $\PDA$ index but generally greater than $80\%$. In contrast, the accuracy lines for the $\LDA$ index and $\SVM$ ($\RBF$) are unstable and there are several sudden drops and rises in performance as the number of outliers added to unimportant variables increases, especially when there are more than $5$ outliers. This observation signifies that the outliers added to unimportant variables sometimes confuse the $\LDA$ and $\SVM$ ($\RBF$) algorithm, leading to an undesired performance. Nevertheless, the $\LDA$ and $\SVM$ ($\RBF$) index sometimes are able to identify the outliers in unimportant variables and instead use the important variables for classification when the number of outliers is around 12, or 15, reaching an accuracy score as high as $80\%$.
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.8\linewidth]{./figure/4_outliers.png}
\caption{A line plot of the accuracy score of $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$, $\SVM$ with linear kernel and $\SVM$ with $\RBF$ kernel versus the number of outliers added to each variable. Different colors and linetypes in the graph correspond to methods. Top: All outliers are added to important variables. Bottom: All outliers are added to all variables except important variables.}	\label{Figure-9}
\end{figure}
%
\section{Real-world data analysis} \label{Section-4}
%
The simulated dataset might not be able to capture the complexity or characteristics of real-life data, and thus it is paramount to explore the performances of $\PDA$ indexes on real-world data as well to draw meaningful insights. The $\PDA$ index is compared with the $\LDA$ index and $\SVM$ in this section. All datasets are standardized before training. For the $\SVM$, hyperparameters are selected by 10-fold cross-validation.
%
\subsection{Microarray data}
%
Not all real-world data are high-dimensional with small sample sizes, but microarray data generally satisfies this requirement and is one of the most important applications of the ``large $p$ small $n$'' problem. Each patient sample is usually analyzed into a large list of gene expressions but patient samples for each class are hard to collect. We investigated $7$ different microarray datasets with the data collection process for each dataset listed below. A summary of the number of samples, dimensions, and classes of microarray datasets is displayed in Table \ref{Table-1}.

\begin{description}
\item[(i)] Leukemia: \cite{Yeoh} acquired the diagnostic bone marrow samples from $248$ pediatric acute lymphoblastic leukemia (ALL) patients who were determined to have one and only one of the six known pediatric ALL prognostic subtypes, which include T-cell lineage ALL (T-ALL), E2A-PBX1, TEL-AML1, MLL rearrangements, BCR-ABL, and hyperdiploid karyotypes with more than $50$ chromosomes (HK50). The $248$ patients included $43$ T-ALL, $27$ E2A-PBX1, $79$ TEL-AML1, $15$ BCR-ABL, $20$ MLL, and $64$ HK50 patients.

\item[(ii)] Breast cancer: \cite{Sorlie} examined $85$ experimental samples gathered from cDNA microarrays to identify breast carcinoma. The data consist of $456$ cDNA clones from $427$ unique genes for $78$ carcinomas, $3$ benign tumors, and $4$ normal tissues.

\item[(iii)] Prostate cancer: \cite{Singh} have examined $235$ radical prostatectomy specimens from surgery patients between $1995$ and $1997$. The authors used oligonucleotide microarrays containing probes for approximately $12,600$ genes and expressed sequence tags. They have reported that $102$ of the radical prostatectomy specimens, including $52$ prostate tumor samples and $50$ non-tumor prostate samples.

\item[(iv)] Crohn's disease: According to \cite{Burczynski}, Crohn’s Disease and Ulcerative Colitis patients were classified according to transcriptional profiles in peripheral blood mononuclear cells from $42$ healthy individuals, $59$ Crohn’s Disease patients, and $26$ Ulcerative Colitis patients by hybridization to microarrays interrogating $22283$ sequences.

\item[(v)] Sarcoma: Soft tissue sarcomas were studied by \cite{Nakayama} genetically, using $105$ samples from $10$ types of soft tissue tumors containing $22283$ probe sets, consisting of $16$ synovial sarcoma, $19$ myxoid/round cell liposarcoma, $3$ lipoma, $3$ well-differentiated liposarcoma, $15$ dedifferentiated liposarcoma, $15$ myxofibrosarcoma, $6$ leiomyosarcoma, $3$ MPNST, $4$ fibrosarcoma and $21$ MFH.

\item[(vi)] Central nervous system disorder: \cite{Pomeroy} predicted central nervous system embryonal tumor outcome based on gene expression with $60$ samples, containing $39$ medulloblastoma survivors and $21$ treatment failures.

\item[(vii)] Lung cancer: Malignant pleural mesothelioma (MPM)and adenocarcinoma (ADCA) of the lung were distinguished by \cite{Gordon} based on the expression levels of genes from $181$ tissue samples ($31$ MPM and $150$ ADCA).
\end{description}
%
\begin{table}[!ht]
\caption{Real-life microarray datasets of different diseases.} \label{Table-1}
\begin{center}
\begin{tabular}{l|rrr} \hline
\textbf{Disease} & \textbf{\# Samples} & \textbf{\# Dimensions} & \textbf{\# Classes} \cr \hline
      Leukemia          & 248   & 12625 & 6 \cr 
      Breast cancer     & 85    & 456   & 5 \cr 
      Prostate cancer   & 102   & 12600 & 2 \cr 
      Crohn's disease   & 127   & 22283 & 3 \cr 
      Sarcoma           & 105   & 22283 & 10 \cr 
      Central nervous system disorder & 60 & 7128 & 2 \cr 
      Lung cancer       & 181   & 12533 & 2 \cr  \hline
    \end{tabular}
  \end{center}
\end{table}
%
\begin{table}[!ht]
\caption{The accuracy scores of $7$ real-life microarray datasets of different diseases using $\LDA$ indexes, $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$ and $\SVM$.} \label{Table-2}
  \begin{center}
    \begin{tabular}{l|rrrrrr}\hline
      \textbf{Disease} & \textbf{$\LDA$}
      & \shortstack{$\PDA$  \cr  $(\lambda=0.4)$}
      & \shortstack{$\PDA$  \cr  $(\lambda=0.6)$}
      & \shortstack{$\PDA$  \cr  $(\lambda=0.8)$}
      & \shortstack{$\SVM$  \cr  (linear)}
      & \shortstack{$\SVM$  \cr  (RBF)} \cr  \hline
      Leukemia          & $60.3\%$ & $74.6\%$ & $76.2\% $& $74.6\%$ & $98.4\%$ & $82.5\%$ \cr 
      Breast cancer     & $45.5\%$ & $77.3\%$ & $81.9\% $& $72.7\%$ & $77.3\%$ & $81.8\%$ \cr 
      Prostate cancer   & $68.0\%$ & $98.0\%$ & $100.0\%$& $96.0\%$ & $88.1\%$ & $88.1\%$ \cr 
      Crohn's disease   & $71.0\%$ & $90.3\%$ & $77.5\% $& $87.1\%$ & $84.4\%$ & $65.6\%$ \cr 
      Sarcoma           & $14.3\%$ & $42.9\%$ & $32.1\% $& $28.6\%$ & $59.2\%$ & $59.2\%$ \cr 
      Lung cancer       & $46.7\%$ & $60.0\%$ & $53.4\% $& $66.7\%$ & $100\%$ & $97.8\%$ \cr 
      Central nervous system disorder  & $100.0\%$ & $100.0\%$ & $100.0\%$ & $100.0\%$ & $66.7\%$ & $66.7\%$  \cr  \hline
    \end{tabular}
  \end{center}
\end{table}

Figure \ref{Figure-10} illustrates the projection pursuits of $\LDA$ and $\PDA$ for seven microarray datasets. Since the $\SVM$ is not devised from the projection pursuit index, its performance cannot be examined on the projected data, but Table \ref{Table-2} includes the accuracy score for both projection pursuit indexes and $\SVM$ with different kernel functions.

$\LDA$ projections of breast cancer, prostate cancer, Crohn's disease, and central nervous system disorder contain data points from the same class piling up in the same projection space. For breast cancer in Figure \ref{Figure-10}(b), $\LDA$ seems to get confused with classes 2, 4, and 5, resulting in a low accuracy score of $45.5\%$. In contrast, the $\PDA$ index is able to project the $3$ classes in different data spaces, achieving accuracy as high as $81.9\%$, similar to $\SVM$. For prostate cancer in Figure \ref{Figure-10}(c), there is a large between-class variance in the training set of the $\LDA$ index, but test samples from different class labels seem to aggregate together. $\PDA$ accuracy scores of prostate cancer under different hyperparameters are between $92.0\%$ and $100.0\%$. However, the $\LDA$ accuracy score is approximately $30\%$ lower than $\PDA$, and $\SVM$ is around $10\%$ lower than $\PDA$, even though this is a binary classification task. Similarly for Crohn's disease, the difference in accuracy scores between $\PDA$ indexes and the $\LDA$ index could be as high as $20.0\%$ as shown in Table \ref{Table-2}. For $\SVM$ ($\RBF$), its accuracy score is even more than $5\%$ lower than the $\LDA$ index. More specifically, as the value of the hyperparameter increases in the $\PDA$ method, data points are projected in a more scattered pattern in Figure \ref{Figure-10}(d), corresponding to the larger penalty added to the method. For central nervous system disorder, apparently, no sample is misclassified for projection pursuit indexes. In Figure \ref{Figure-10}(g), the $\PDA$ indexes seem to project test data points with lower within-class variance than the $\LDA$ index, informing that $\PDA$ indexes are more robust regardless of the same accuracy metrics. In contrast, $\SVM$ achieved an accuracy score of only $66.7\%$, indicating that projection pursuit indexes are more suitable for the classification task in this case. In a nutshell, when handling the $4$ microarray datasets mentioned above, the $\PDA$ index displays better performance than $\SVM$ and the $\LDA$ index, where the latter suffers from a severe data piling issue.

To project leukemia, sarcoma, and lung cancer, the $\PDA$ indexes fail to maintain in the first place among all methods but still achieve decent performance. In Figure \ref{Figure-10}(a), employing different hyperparameters of $\PDA$ indexes in the Leukemia dataset has little impact on both its projection pursuits and the performances. Even though the accuracy score of $\SVM$ (linear) is more than $20\%$ higher than the $\PDA$ indexes, $\PDA$ accuracy scores are more than $10\%$ higher than the $\LDA$ index. The task of classifying $6$ different leukemia class labels is challenging, and achieving an accuracy of around $75\%$ is a satisfactory performance for the $\PDA$ indexes. For sarcoma, both projection pursuit indexes struggle to classify all categories except categories $9$ and $8$ as shown in Figure \ref{Figure-10}(e). The $\LDA$ prediction accuracy is only $14.3\%$, namely almost all samples in the test set are misclassified, while $\PDA$ obtains a score around $30\%$ higher than the $\LDA$ index in Table \ref{Table-2}. The accuracy scores of $\SVM$ are slightly lower than $60\%$ in this case. A large number of classes might justify the poor performance of three methods, conforming to the simulation result in Section \ref{Section-3.3}. To predict lung cancer, the $\LDA$ index fails to reach an accuracy score above $50.0\%$ while $\PDA$ accuracy is only around $60.0\%$, even though there are only two classes in total. In Figure \ref{Figure-10}(f), both methods manage to position training data in two different clusters for different classes, but test data points from different classes mix with each other. In contrast, $\SVM$ has almost perfect performance, implying that this method is more suitable for classifying lung cancer than projection pursuit indexes.

For the $\LDA$ index, there is a smaller within-class variance in the training set than that in the $\PDA$ index, suggesting a tendency for overfitting in $\LDA$. This might corroborate why most of $\LDA$ accuracy scores are over $10\%$ lower than $\PDA$ accuracy scores as found in Table \ref{Table-2}. Moreover, there are certain datasets that certain methods are more suitable to analyze. For example, classifying central nervous system disorder is a simple task for projection pursuit indexes but a hard problem for $\SVM$. On the other hand, projection pursuit indexes find it hard but $\SVM$ find it simple to classify leukemia and lung cancer datasets. There is no absolute advantage of one method over the other method, but there are scenarios where some method exhibit relative advantages. It is recommended that users mainly adopt the $\PDA$ index and may sometimes refer to $\SVM$ in practice for comparison, but avoid using the $\LDA$ index under the high-dimensional setting.
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=1\linewidth]{./figure/micro.jpeg}
\caption{Projection pursuit on real-life microarray datasets of different diseases using different $\LDA$ indexes and $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$. Numbers in the plot represent the training set classes, and symbols in the plot represent the test set classes. Plot (\textbf{a}): Leukemia. Plot (\textbf{b}): Breast cancer. Plot (\textbf{c}): Prostate cancer. Plot (\textbf{d}): Crohn's disease. Plot (\textbf{e}): Sarcoma. Plot (\textbf{f}): Lung cancer. Plot (\textbf{g}): Central nervous system disorder.}	\label{Figure-10}
\end{figure}
%
%
\subsection{Music data}
%
One music dataset, similar to the one generated by \cite{PDA}, is explored, and in this paper, we present an even more detailed analysis and different results from the original paper. In particular, we examine two classification problems, classifying music genres and classifying music artists. For music data collected, rock music tracks are created by Abba, the Beatles, and the Eels, while classical music tracks are composed by Vivaldi, Mozart, and Beethoven. With the python package \texttt{Librosa}, $81$ different features are extracted, including \textit{mean, standard deviation, kurtosis, skew, zero crossing rate, spectral centroids, spectral rolloff, mel-frequency cepstral coefficients, chromogram}, as well as \textit{spectral bandwidth}. In total, there are $52$ different samples in $81$ dimensions, as demonstrated in Table \ref{Table-3}. We treat the music genre as the major class, including rock and classical music, and meanwhile, we regard the music artist as the minor class, including six different classes. Even though the ratio between the total number of observations and dimensions in this scenario is not as extreme as the microarray data, it is meaningful to compare the model performances in classifying the same data on different class labels (major class labels and minor class labels).
%
\begin{table}
\caption{This table demonstrates the number of samples composed by different artists in different genres.} \label{Table-3}
\begin{center}
\begin{tabular}{|l|l|l|} \hline
\textbf{Genre} & \textbf{Artist} & \textbf{\# Samples}  \cr \hline
\multirow{3}*{Classical music}
    & Beethoven & 7  \cr \cline{2-3}
    & Mozart    & 6  \cr \cline{2-3}
    & Vivaldi   & 10 \cr \hline
\multirow{3}*{Rock music}
    & Abba          & 10  \cr \cline{2-3}
    & the Beatles   & 10  \cr \cline{2-3}
    & the Eels      & 9   \cr \hline
\end{tabular}
\end{center}
\end{table}
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=1\linewidth]{./figure/music_genre.png}
\caption{Projection pursuit on the music data for genre classification between rock music and classical music. The accuracy scores for $\LDA$ indexes and $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$ are all $100\%$. Numbers in the plot represent the training set classes, and symbols in the plot represent the test set classes.}	\label{Figure-11}
\end{figure}

All methods accomplish classifying genre labels with zero misclassification errors. Figure \ref{Figure-11} illustrates the data piling problem in $\LDA$ projection pursuits, where training labels fall onto two straight lines. This implies that the $\LDA$ index might not be as robust as $\PDA$ indexes due to the low training set variance and high test set variance.
%
\begin{figure}[hbt!]
\centering
\includegraphics[width=1\linewidth]{./figure/music_artist.png}
\caption{Projection pursuit of the music data for artist classification. The accuracy scores for $\LDA$ indexes and $\PDA$ indexes with $\lambda \in \{0.4,\, 0.6,\, 0.8\}$ are respectively $85\%$, $91\%$, $100\%$, $100\%$. Numbers in the plot represent the training set classes, and symbols in the plot represent the test set classes.} \label{Figure-12}
\end{figure}

Classifying artists should be a difficult task as there are more class labels but fewer samples in each class, where the methods not only need to decipher between rock music and classical music but also be required to learn the differences in artist styles. Both $\SVM$ and $\PDA (\lambda \in \{0.6,\, 0.8\})$ achieve a perfect accuracy score of $100\%$ while the $\LDA$ index and $\PDA (\lambda = 0.4)$ only give an accuracy score of $69\%$. According to Figure \ref{Figure-12}, distinguishing between class $6$ and class $3$ puzzles the $\LDA$ index and $\PDA$ with $\lambda = 0.4$, as the projection of the two classes seems to be mixed with each other. For $\PDA (\lambda \in \{0.6,\, 0.8\})$, the within-class variance of the training set is much larger than the other two methods, but it manages to differentiate all test classes. It seems like giving more weight to the $\PDA$ penalty matrix improves model performance when there are more class labels and fewer samples in each class.
%
\section{Discussion and conclusion} \label{Section-5}
%
In the statistics literature, relatively few works
relevant to performing projection pursuit 
on high-dimensional data are available.
For classification of large $p$ small $n$ data,
\cite{PDA} devised and implemented a new projection pursuit index, called the ``$\PDA$ index'', with promising results. Yet, there is little information available about its performance compared with the popular Support Vector Machine ($\SVM$) in supervised classification.

This paper focuses on, for the first time, comparing the performances of the $\LDA$ index, $\PDA$ index, and $\SVM$ (using two different kernels). As projection pursuit indexes, the $\LDA$ index and $\PDA$ index are mainly applied for classification tasks and dimension reduction and provide a visually appealing way to project high-dimensional data. As a supervised learning method, $\SVM$ has been popularly used for classification.
From the simulated and empirical evaluations, the $\PDA$ index is able to outperform the other two methods in most cases. In practice, it is recommended to apply the $\PDA$ index under the ``large $p$ small $n$'' setting because $\PDA$ could better deal with the additional penalty matrix to avoid the data piling issue. Users may apply the $\PDA$ index for visual inspection of projected data and meanwhile train the $\SVM$ for further comparison. On the other hand, it is not ideal to apply the $\LDA$ index which suffers from the data piling issue on high dimensional data.

According to the simulation results, the $\PDA$ index especially outperforms other methods on datasets with certain characteristics. As long as there are some distinguishing features for different class labels, the $\PDA$ index gives perfect performance regardless of the percentage of important variables, meaning that adding or deleting more important variables from the data does not affect the $\PDA$ performance. One potential application is gene expression analysis where the number of genes for a given sample is substantial, but only few genes are contributing to class prediction. For the different ratios $n/p$ of the number of observations to dimensions, the $\PDA$ index gives excellent and stable performance except when the ratio is below $3\%$. This is particularly helpful for biologists to analyze microarray data where information about gene expression profiles is massive but only limited samples are available. Even if the ratio is below $3\%$, the $\PDA$ index still has performance  superior or comparable to the other two methods. Furthermore, the $\PDA$ index is robust to outliers in the simulation studies, suggesting that it avoids learning statistical noise by generalized training. Data scientists and statisticians are encouraged to apply this method to their own datasets in practice without worrying about noisy data. Even though the $\PDA$ index suffers from inaccuracy when dealing with a larger number of classes, it still has better performance than the $\LDA$ index and $\SVM$. To classify a large number of class labels, users may apply the $\PDA$ index and some other classification algorithms to make a comparison and choose the best method for their needs.

To explore the performances of projection pursuit indexes for classifying non-Gaussian data,
we randomly generate a bimodal dataset ($n=40$, $p=500$, $k=2$), where
unimportant variables follow the mixture Gaussian distribution $0.5\,\calN(-2, 1/4)+0.5\,\calN(2, 1/4)$, while
the distribution of class $1$ important variables is
$0.5\,\calN(0, 1/4) +0.5\,\calN(4, 1/4)$ and
the distribution of class $2$ important variables is
$0.5\,\calN(-4, 1/4)+0.5\,\calN(0, 1/4)$.
Both $\SVM$ and $\PDA$ achieved an accuracy score of more than $90\%$, but $\LDA$ only reached around $65\%$ accuracy. From this exploratory study, both $\SVM$ and $\PDA$ are preferable to $\LDA$ in handling bimodal data.
For various other types of non-Gaussian data points, a systematic comparison of different projection pursuit indices could be an interesting future work.

Overall, it is recommended for researchers to apply the $\PDA$ index in classifying high-dimensional datasets due to its robustness to outliers and high accuracy score under a wide range of circumstances. It might not be the optimal method in all cases but can be implemented as an alternative to the $\SVM$. Both statisticians and other data-driven researchers may use the package \pkg{classPP} and the helper methods introduced in this paper to draw provoking insights from their own ``large $p$ small $n$'' datasets.
%
\section*{Supplementary Material}
All of our code is open source in the following GitHub repository \url{https://github.com/zwu363/projection-pursuit-index}.
%
\section*{Acknowledgment}
We thank the Co-Editor Michael Grosskopf and a reviewer for insightful comments.
C. Zhang's work was partially supported by U.S. National Science Foundation grants DMS-2013486 and DMS-1712418, and
provided by the University of Wisconsin-Madison Office of the Vice Chancellor for Research and Graduate Education with funding from the Wisconsin Alumni Research Foundation.
%
\bibliographystyle{jds}
\bibliography{biblio}
%
\end{document}

